VITE_SUPABASE_URL=https://hfzdbtmmvlvnxtvcgxui.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmemRidG1tdmx2bnh0dmNneHVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NTI1MjEsImV4cCI6MjA1NzMyODUyMX0.T4n85VG-mfMHYK3mtDXs2-WLhBBuJuvMBCYLrgSRlPc
